{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "start": "node server.cjs",
        "heroku-postbuild": "npm run build"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "animate.css": "^4.1.1",
        "autoprefixer": "^10.4.21",
        "express": "^4.21.2",
        "jquery": "^3.7.1",
        "postcss": "^8.5.3",
        "ress": "^5.0.2",
        "tailwindcss": "^4.0.12",
        "vite": "^6.2.0"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/postcss": "^4.0.12",
        "@tailwindcss/vite": "^4.0.12",
        "alpinejs": "^3.4.2",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss-import": "^16.1.0"
    },
    "engines": {
        "node": "20.x",
        "npm": "10.x"
    }
}
